{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "skipLibCheck": true
  },
  "include": ["src", "convex"],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
